# apns-dotnet

./: .gitignore  Apns.sln  Apns.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml
Apns/: Apns.csproj  ApnsClient.cs  ApnsSettingsBuilder.cs  Class1.cs  IApnsClient.cs  IApnsSettingsBuilder.cs  ILiveActivityNotificationBuilder.cs  INotificationBuilder.cs  LiveActivityNotificationBuilder.cs  NotificationBuilder.cs
Apns.Test/: Apns.Test.csproj  BuilderUnitTests.cs  ClientTests.cs  JwtCertificateTests.cs  LiveActivityNotificationTests.cs  NotificationBuilderTests.cs  NotiificationSettingsTests.cs  RuleTests.cs  UnitTest1.cs
Apns.Test/Mocks/: MockStatus.cs  MockUser.cs
Apns/Entities/: ApnsEnumeration.cs  ApnsEnvironment.cs  ApnsError.cs  ApnsGuid.cs  ApnsResponse.cs  ApnsSettings.cs
Apns/Entities/Notification/: Alert.cs  AlertBase.cs  AlertSettings.cs  InterruptionLevel.cs  LiveActivityEvent.cs  LocalizableAlert.cs  Notification.cs  NotificationContainer.cs  NotificationSettings.cs  NotificationType.cs  Payload.cs  Priority.cs  SoundSettings.cs  Volume.cs
Apns/Entities/Settings/: ApnsCertificate.cs  ApnsJsonToken.cs  ApnsSettings.cs
Apns/Exceptions/: ApnsIdHeaderNonValidException.cs  AuthorizationNotSetException.cs  DuplicatedAuthorizationException.cs  EnvironmentNotSetException.cs  NotificationBuilderNullReferenceException.cs  SilentNotificationConflictException.cs  TopicNotSetException.cs
Apns/Extensions/: ServiceCollection.Apns.cs
Apns/Services/BearerToken/: BearerTokenService.cs  IBearerTokenService.cs
Apns/Services/Validation/: IProperty.cs  IRule.cs  NullableProperty.cs  Property.cs  Rule.cs
Apns/Validation/: IProperty.cs  IRule.cs  NullableProperty.cs  Property.cs  Rule.cs
